{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiKey": "SecretKey",
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ShareCircleDbContext": "Server=localhost;Database=ShareCircle;User Id=sa;Password=ShareCircleTest123!;TrustServerCertificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ShareCircle;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}